{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 //jQuery code for the front end\
//Create XMLHttpRequest object\
//Add Access Control Permission to Lambda response headers\
var headers=\{'Content-Type': 'application/json', "x-api-key":\
"a5TrJVohq38lWiueQNb186gAuvKl6pLt7UpGaNBU"\};\
\
\
//jQuery detects a page's dynamic DOM readiness for JS\
$(document).ready(function()\{\
  //$("#result").html("hi3 world"); //YAY!\
  //onsubmit covers clicking or enter to submit form\
  //$('#SubmitButton').on('click', function()\{\
  $("#getdata").submit(function()\{ //print to screen\
    $.ajax(\{\
      type: "GET",\
      dataType: "json",\
      url: API_URL,\
      //data is returned from Lambda\
      success: function(data)\{\
        var str = data["body"]["Item"]\
        console.log(str)\
      //  var txt = JSON.stringify(str)\
      //  var obj = JSON.parse(txt);\
        document.getElementById("result").innerHTML = str.id + ", " + str.password + ", " + str.amount + ", " + str.color;\
    // $('#result').html($('#result',data).html());\
        // var result = $('<div />').append(JSON.stringify(data)).find('#result').html();\
        // $("#result").html(result)\
        // var output = document.getElementById("result");\
        // var obj = JSON.parse(str);\
        // output.innerHTML = obj.id + ", " + obj.password + ", " + obj.color;\
        // for(var i = 0; i <str.length; i++)\{\
        //   var div = document.createElement("div");\
        //   div.innerHTML = str[i].id + ' ' + str[i].password;\
        //   output.appendChild(div);\
        // \}\
      //  output.innerHTML = JSON.stringify(data["body"]["Item"])\
        //output.innerHTML = str.id + ' ' +\
      \},\
      error: function(data)\{\
        console.log("Error:", data)\
      \}\
    \});\
  \});\
\
  //save in dynamodb\
  $("#request").submit(function(data)\{ //use tag to bind JS to func\
    //event.preventDefault();\
\
    var API_URL = 'https://sn83xpfcp4.execute-api.us-east-1.amazonaws.com/test/iris_alexa_webpage'; //send request to API gateway URL\
    //var request_method = $(this).attr("method"); //return post\
    var formData = \{user: $('#Username').val(),\
                    pass:$('#Password').val()\}\
    $.ajax(\{\
        type: "POST",\
        headers: headers,\
        url: API_URL,\
        contentType: "application/json",\
        //data: JSON.stringify(\{"Input: ": $('#Username').val()\}),//(queryDict), converts a JavaScript object or value to a JSON string\
\
        data: JSON.stringify(formData),//\{username: user, password: pass\},//\
        //data:("#request").serialize(),\
        cors: true ,\
        //TODO: on success, print to screen the value just posted.\
        success: function(data) \{\
           console.log(data["body"]["Item"])\
          //ajax returns an html page:\
        //  location.reload();//reloads the current URL, like the Refresh button, delete console print too.\
        \},\
        error: function(data)\{\
          console.log("Error:", data)\
        \}\
    \});\
    return false; //avoid button being clicked all the time\
  \});\
\});\
\
\
\
\
\
\
//  $('#')\
  // $.ajax(\{\
  //     type: 'GET',\
  //     url: API_URL,\
  //     headers: headers,\
  //     //to display the result of the ajax call in the element, update the element from within the success callback\
  //     success: function(data) \{\
  //         $('#').html('');\
  //         data.Items.forEach(function(accountsItem)\{ //TODO: add parameter\
  //             $('#accounts').append('<p>' + .message + '</p>');//TODO: add object\
  //         \})\
  //     \},\
  //     dataType: "json",\
  //     error: function() \{\
  //         window.location.href = "/"\
  //     \}\
  // \});\
\
// const AWS = require('aws-sdk');\
// const DynamoDBClient = new AWS.DynamoDB.DocumentClient(\{region:'us-east-1'\});\
//\
// exports.handle = function(e, ctx, callback) \{ //\
//     console.log(e);\
//     var params = \{\
//         Item: \{\
//             message: e.message\
//         \},\
//         TableName: 'alexa_items_list'\
//     \};\
//\
//     DynamoDBClient.put(params, function(err, data)\{\
//       if(err)\{\
//         callback(err,null);\
//       \}else\{\
//         callback(null, data);\
//       \}\
//     \});\
// \}\
\
\
\
// $.ajax(\{\
//     type: "POST",\
//     headers: headers,\
//     url: API_URL,\
//     data: JSON.stringify(\{"Input: ": $('#Username').val()\}),//(queryDict), //what is returned?\
//     success: function(data) \{\
//         dataList.push(...data["results"]);\
//         console.log("dataList length: ", dataList.length);\
//         if (data["searchCount"] > page * data["searchChunks"]) \{\
//             console.log("Requesting more data!", data["searchCount"], page * data["searchChunks"]);\
//             grabData(dataList, page + 1, tableType, queryDict)\
//         \} else \{\
//             tableType(dataList);\
//         \}\
//     \},\
//     dataType: "json",\
//     error: function() \{\
//         window.location.href = "/"\
//     \}\
// \});\
// \});\
//\
//\
// if(document.readyState == 'loading')\{ //html keep loading if not loaded\
//   document.addEventListener('DOMContentLoader', ready)\
// \}else\{\
//  //\
// \}\
//\
// function testButton()\{\
//   $.ajax(\
//     \{type: "POST",\
//       headers:headers,url: "/api",data: JSON.stringify(queryDict),success: function(data)\{console.log(data);\},dataType: "json",error: function()\{window.location.href="/"\}\});\}\
//\
// ("#button").click(testButton);\
}